# NetCoreApiExtensions

./: NetCore.Api.sln  NetCoreApiExtensions.sln
NetCoreApiExtensions.EntityFramework/: NetCoreApiExtensions.EntityFramework.csproj  NetCoreApiExtensions.EntityFramework.csproj.DotSettings
NetCoreApiExtensions.EntityFramework.Relational/: CustomCommandInterceptor.cs  NetCoreApiExtensions.EntityFramework.Relational.csproj
NetCoreApiExtensions.EntityFramework.Relational/SqlInterceptors/: HintCommandInterceptor.cs
NetCoreApiExtensions.EntityFramework/Paging/: Extensions.cs
NetCoreApiExtensions.EntityFramework/Sorting/: Extensions.cs  SortExpression.cs
NetCoreApiExtensions.Shared/: NetCoreApiExtensions.Shared.csproj  NetCoreApiExtensions.Shared.csproj.DotSettings  README.md
NetCoreApiExtensions.Shared.UnitTests/: NetCoreApiExtensions.Shared.UnitTests.csproj
NetCoreApiExtensions.Shared.UnitTests/Enumerations/: EnumHelperUnitTests.cs  UnitTestDefaultAttribute.cs
NetCoreApiExtensions.Shared/Enumerations/: DateListIncrement.cs  DateListIncrementRounding.cs  DefaultValueAttribute.cs  FilterBehavior.cs  SortDirection.cs
NetCoreApiExtensions.Shared/Exceptions/: AlreadyExistsException.cs  AuthenticationException.cs  AuthorizationException.cs  BadRequestException.cs  ConflictException.cs  ExceptionDetails.cs  ExceptionDetailsRequestContext.cs  ExceptionTestResult.cs  IStatusCodeException.cs  InvalidTokenException.cs  NotFoundException.cs  OfflineException.cs  QueryException.cs  RequestDataOutOfRangeException.cs  StatusCodeException.cs  UnsupportedMediaTypeException.cs
NetCoreApiExtensions.Shared/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs
NetCoreApiExtensions.Shared/Objects/: DateListBuilder.cs  IListItem.cs  ListItem.cs
NetCoreApiExtensions.Shared/Requests/: FieldSort.cs  FilterRequest.cs  PagedFilterRequest.cs
NetCoreApiExtensions.Shared/Responses/: DataResponse.cs  ErrorResponse.cs  IApiResponse.cs  IServerResponse.cs  ServerResponse.cs
NetCoreApiExtensions.Shared/Results/: IPagedResult.cs  PagedResult.cs
NetCoreApiExtensions.Shared/Utilities/: EnumHelper.cs
NetCoreApiExtensions.WebAip.TestHarness/: NetCoreApiExtensions.WebAip.TestHarness.csproj  Program.cs  WeatherForecast.cs
NetCoreApiExtensions.WebAip.TestHarness/Controllers/: WeatherForecastController.cs
NetCoreApiExtensions.WebAip.TestHarness/Properties/: launchSettings.json
NetCoreApiExtensions.WebAip.TestHarness/v1_0/Controllers/: TestController.cs
NetCoreApiExtensions.WebAip.TestHarness/v2_0-beta/Controllers/: TestController.cs
NetCoreApiExtensions.WebApi/: NetCoreApiExtensions.WebApi.csproj  README.md
NetCoreApiExtensions.WebApi.TestHarness/: Program.cs  WeatherForecast.cs
NetCoreApiExtensions.WebApi.TestHarness/Controllers/: WeatherForecastController.cs
NetCoreApiExtensions.WebApi.TestHarness/TestModels/: DinosaurType.cs
NetCoreApiExtensions.WebApi.TestHarness/v1_0/Controllers/: TestController.cs
NetCoreApiExtensions.WebApi.TestHarness/v2_0-beta/Controllers/: TestController.cs
NetCoreApiExtensions.WebApi/Discovery/: ApiResourceControllerAttribute.cs  VersionedApiControllerAttribute.cs  VersionedApiResourceControllerAttribute.cs
NetCoreApiExtensions.WebApi/Extensions/: ConfigureSwaggerOptions.cs  MvcExtensions.cs  NetCoreJsonSerializer.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs  WebApplicationBuilderExtensions.cs
NetCoreApiExtensions.WebApi/Middleware/ExceptionHandling/: ExceptionMiddleware.cs
NetCoreApiExtensions.WebApi/Middleware/Models/: ApiErrorResponse.cs
NetCoreApiExtensions.WebApi/Responses/: DataResponse.cs  ErrorResponse.cs  IApiResponse.cs  IServerResponse.cs  ServerResponse.cs
