<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Will Shepler</Authors>
    <Description>Small conviniences for developing APIs in Core.</Description>
    <Copyright>2022</Copyright>
    <RepositoryUrl>https://github.com/wshepler78/NetCoreApiExtensions</RepositoryUrl>
    <PackageTags>Core API, WebAPI, API Versioning</PackageTags>
    <PackageIcon>NetCoreApiExtensions_WebApi_icon.png</PackageIcon>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>Added more constructors for attributes</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NetCoreApiExtensions_WebApi_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
