<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Will Shepler, Garrett Davis</Authors>
    <Copyright>2023</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A collection of objects for API development</Description>
    <PackageId>NetCoreApiExtensions.Shared</PackageId>
    <AssemblyName>NetCoreApiExtensions.Shared</AssemblyName>
    <RootNamespace>NetCoreApiExtensions.Shared</RootNamespace>
    <RepositoryUrl>https://github.com/wshepler78/NetCoreApiExtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wshepler78/NetCoreApiExtensions</PackageProjectUrl>
    <PackageTags>NetCore, ErrorHandling, API Tools, Paging</PackageTags>
    <AssemblyVersion>1.4.5</AssemblyVersion>
    <FileVersion>1.4.5</FileVersion>
    <Version>1.4.5</Version>
    <PackageIcon>NetCoreApiExtensions_Shared_icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Added Enum Helper for handling defaults</PackageReleaseNotes>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NetCoreApiExtensions_Shared_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
