<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NetCoreApiExtensions.EntityFramework</AssemblyName>
    <RootNamespace>NetCoreApiExtensions.EntityFramework</RootNamespace>
    <Authors>Will Shepler</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A small set of extensions for EF Core to simplify and consolidate common EF tasks like sorting and paging.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/wshepler78/NetCoreApiExtensions</RepositoryUrl>
    <PackageTags>EFCore, EFExtensions, NetCore, API Tools</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2.0</Version>
    <PackageIcon>NetCoreApiExtensions_EntityFramework_icon.png</PackageIcon>
    <PackageReleaseNotes>Updated to use netstandard2.1 instead of core.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="NetCoreApiExtensions.Shared" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NetCoreApiExtensions_EntityFramework_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
