<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6;</TargetFrameworks>
    <AssemblyName>NetCoreApiExtensions.EntityFramework</AssemblyName>
    <RootNamespace>NetCoreApiExtensions.EntityFramework</RootNamespace>
    <Authors>Will Shepler</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A small set of extensions for EF Core to simplify and consolidate common EF tasks like sorting and paging.</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/wshepler78/NetCoreApiExtensions</RepositoryUrl>
    <PackageTags>EFCore, EFExtensions, NetCore, API Tools</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <PackageIcon>NetCoreApiExtensions_EntityFramework_icon.png</PackageIcon>
    <PackageReleaseNotes>Added Net 6 Support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="NetCoreApiExtensions.Shared" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NetCoreApiExtensions_EntityFramework_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
